.wrapper {
    background: var(--bkg-color-l-4);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-gap: 20px;
}

.optionWrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    transition: .2s;
}

.optionTitle {
    font-size: 1.2rem;
    justify-self: left;
    height: min-content;
}

.optionPicker {
    width: calc(100% - 10px);
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 10px;
    align-items: center;
}

.inactive {
    opacity: .5;
}

.disableSettings {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    align-items: center;
}